# App
ENV=production | develop
PORT=3000
EXT_PORT=3000

# Database
PSQL_DATABASE=g-messenger
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USERNAME=user
PSQL_PASSWORD=secret
ADMINER_PORT=8080

# Tokens
ACCESS_TOKEN_KEY=access-token-key
REFRESH_TOKEN_KEY=refresh-token-key
# In seconds
ACCESS_TOKEN_EXPIRES_IN=30000000000000000
REFRESH_TOKEN_EXPIRES_IN=10000000000
